body{
    margin:0px;
    padding: 0px;
    background-color: #ccc;
}
p{
    font-size: 24px;
}

header h1{
    font-size: 28px;
}
header p{
    font-style: italic;
}
section{
    margin-left:20px;
}
ul{
    background-color: #444;
    text-align: center;
    padding: 0px;
    margin: 0px;
    list-style:none;
}
li{
    font-size: 24px;
    line-height: 40px;
    height: 40px;
    padding: 20px;
    display:inline-block;
}
a{
    text-decoration: none;
    color: #fff;
}
footer{
    background-color: #444;
     
}
footer p{
    color: #fff;
    padding: 10px;
    text-align: center;
}