<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interior Design Studio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Interior Design Studio</h1>
    <img src="https://plus.unsplash.com/premium_photo-1684445035420-cc3aae0560cc?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=960&q=80" alt="Living Room">

</body>
</html>