<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Tables</title>
    <link rel="stylesheet" href="typography.css">
</head>
<body>
    <table>
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Job Title</th>
        </tr>
        <tr>
            <th>James</th>
            <th>Matman</th>
            <th>Chief Sandwich Eater</th>
        </tr>
        <tr>
            <th>Jon</th>
            <th>Doe</th>
            <th>Chief Sandwich Eater</th>
        </tr>
    </table>
</body>
</html>